<?php

$data['entity']=$entity;
$data['keys']=null;
$data['msg']=null;


$page['count']=25;
$page['curPage']=1;

/*欄位資訊*/
$page_list['key']='1';
$page_list['ReportID']='1';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='個人總覽';
$page_list_row[]=$page_list;


$page_list['key']='2';
$page_list['ReportID']='2';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='個人比較分析';
$page_list_row[]=$page_list;

$page_list['key']='3';
$page_list['ReportID']='3';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='群體比較';
$page_list_row[]=$page_list;


$page_list['key']='4';
$page_list['ReportID']='4';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='開放式建議';
$page_list_row[]=$page_list;

$page_list['key']='5';
$page_list['ReportID']='5';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='個人雷達圖';
$page_list_row[]=$page_list;

$page_list['key']='6';
$page_list['ReportID']='6';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='360度雷達圖';
$page_list_row[]=$page_list;

$page_list['key']='7';
$page_list['ReportID']='7';
$page_list['ReportType']='管理職能';
$page_list['ReportTitle']='職能缺口強化訓練計劃';
$page_list_row[]=$page_list;

$page_list['key']='8';
$page_list['ReportID']='8';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='個人總覽';
$page_list_row[]=$page_list;

$page_list['key']='9';
$page_list['ReportID']='9';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='個人比較分析';
$page_list_row[]=$page_list;

$page_list['key']='10';
$page_list['ReportID']='10';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='群體比較';
$page_list_row[]=$page_list;

$page_list['key']='11';
$page_list['ReportID']='11';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='開放式建議';
$page_list_row[]=$page_list;

$page_list['key']='12';
$page_list['ReportID']='12';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='個人雷達圖';
$page_list_row[]=$page_list;

$page_list['key']='13';
$page_list['ReportID']='13';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='360度雷達圖';
$page_list_row[]=$page_list;

$page_list['key']='14';
$page_list['ReportID']='14';
$page_list['ReportType']='專業職能';
$page_list['ReportTitle']='職能缺口強化訓練計畫';
$page_list_row[]=$page_list;




$page['list']=$page_list_row;


$page['orderType']="";
$page['sortName']="";
$page['total']=14;
$page['totalPage']=1;

$data['page']=$page;